File system:
	- added reduced OC Resources folder; added font framd by blackOSX for better readability
	- added Tools/ControlMsrE2.efi
-------------------------------------
config.plist:

ACPI:
	- add SSDT-ATKD-BKL.aml Keyboard backlight
	- replace SSDT-PS2.aml with SSDT-Swap-CommandOption.aml
	- add SSDT-RP01_PEGP.aml: Cut the power on the dGPU like NVIDIA GeForce 940MX etc.

NVRAM:
	- 7C436110-AB2A-4BBB-A880-FE41995C9F82 > boot-args: -v brcmfx-country=US bpr_postresetdelay=400 bpr_initialdelay=400 bpr_probedelay=200
	
Kernel:
	re-added kexts: 4 x BrcmBluetooth, NoTouchID, Sinetek-rtsx
	
Misc:
	- Boot > LauncherOption: disabled
	- Boot > Tools: added ControlMsrE2.efi
	- Security > Expose Sensitive Data: 3
	
UEFI
	- Drivers: enabled AudioDxe.efi, added CrScreenshotDxe.efi
